<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baPortalNpmModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailNpm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="FullName" Type="varchar" MaxLength="255" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="255" />
    <Property Name="Message" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="DateSent" Type="datetime" />
  </EntityType>
  <EntityType Name="SeminarsNpm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="When" Type="varchar" MaxLength="255" />
    <Property Name="Where" Type="varchar" MaxLength="255" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="255" />
    <Property Name="LinkToPaypal" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="float" />
    <Property Name="InternalDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="baPortalNpmModelStoreContainer">
    <EntitySet Name="EmailNpm" EntityType="Self.EmailNpm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeminarsNpm" EntityType="Self.SeminarsNpm" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>