<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BaPortalCarousel.ascx.cs" Inherits="BaPortalNpm.BaPortalCarousel" %>

<link rel="stylesheet" href="Scripts/zSlider-master/demo/styles/main.css">
<link rel="stylesheet" href="Scripts/zSlider-master/demo/styles/zSlider.css">
<div>
    <article>
        <div class="inner-wrap">
            <div class="z-slide-wrap" id='slider2'>
                <ul class="z-slide-content">
                    <li class="z-slide-item">
                        <a href="#image1" style="background-image: url(Scripts/zSlider-master/demo/images/1.jpg)" data-uuid='1'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="#image2" style="background-image: url(Scripts/zSlider-master/demo/images/2.jpg)" data-uuid='2'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="#image3" style="background-image: url(Scripts/zSlider-master/demo/images/3.jpg)" data-uuid='3'></a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</div>
<script src="Scripts/zSlider-master/demo/scripts/zSlider.js"></script>
<script src="Scripts/zSlider-master/demo/scripts/app.js"></script>
