<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BaPortalCarousel.ascx.cs" Inherits="BaPortalNpm.BaPortalCarousel" %>

<link rel="stylesheet" href="Scripts/zSlider-master/demo/styles/main.css">
<link rel="stylesheet" href="Scripts/zSlider-master/demo/styles/zSlider.css">
<div>
    <article>
        <div class="inner-wrap">
            <div class="z-slide-wrap" id='slider2'>
                <ul class="z-slide-content">
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/Microblading800x450.png)" data-uuid='1'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/EyelashExtensions800x450.png)" data-uuid='2'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/Eyeliner800x450.png)" data-uuid='3'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/HairFollicle800x450.png)" data-uuid='4'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/LipPigmentation800x450.png)" data-uuid='5'></a>
                    </li>
                    <li class="z-slide-item">
                        <a href="treatments.aspx" style="background-image: url(Images/Summary800x450.png)" data-uuid='6'></a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
</div>
<script src="Scripts/zSlider-master/demo/scripts/zSlider.js"></script>
<script src="Scripts/zSlider-master/demo/scripts/app.js"></script>
