<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GoogleMaps.ascx.cs" Inherits="BaPortalNpm.GoogleMaps" %>

<div>
    <div style="padding: 10px;">
        <div class="mapouter">
            <div class="gmap_canvas" style="border: 1px solid gray; border-radius: 5px;">
                <iframe width="600" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=8330%20sw%208th%20st&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                </iframe><a href="https://youtube-embed-code.com">youtube embed code</a><style>.mapouter{position:relative;text-align:right;height:400px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:600px;}</style><a href="https://maps-google.github.io/embed-google-map/">embed google map</a>
            </div>
        </div>   
    </div>
</div>

    
