<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomePageSlidingInstagramAdvert.ascx.cs" Inherits="BaPortalNpm.HomePageSlidingInstagramAdvert" %>

<section id="strip5">
    <div>
        <div class="bottom-title">
            <h2 class="title">
                <div>OUR TECHNOLOGY – YOUR <span class="color-m">ART</span></div>
            </h2>
        </div>
        <div id="MovingStrip" style="display: block; position: absolute; text-align: center;">
            <ul>
                <div>
                    <div class="nmpInstagramStrip" aria-hidden="false" data-slick-index="4">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B2JjB7Xnm3O/">
                                    <img src="//scontent.cdninstagram.com/vp/5f3a3602575c0fe9a087580d58ba904a/5E2F7EA1/t51.2885-15/sh0.08/e35/s640x640/69217409_2696503257061730_792889456014083303_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="false" data-slick-index="5">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B1_8YBznxBu/">
                                    <img src="//scontent.cdninstagram.com/vp/bad29b3b3531fbf04ab698ec3dad0cc2/5E1B0B46/t51.2885-15/sh0.08/e35/s640x640/69855148_502953773857739_5199591188006671739_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="false" data-slick-index="6">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B1VyOaZHIxo/">
                                    <img src="//scontent.cdninstagram.com/vp/584b6c20a83cad1fce49f76dc81f89c7/5E242338/t51.2885-15/sh0.08/e35/s640x640/67147878_2390409597663398_7377448083139889043_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="7">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B01HEcvH5k2/">
                                    <img src="//scontent.cdninstagram.com/vp/bbd2810eb8b13edecf56a6b3663e2cc4/5E327451/t51.2885-15/sh0.08/e35/s640x640/67643727_341493786735347_8485069186049031870_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="8">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B0ltkY5nw-H/">
                                    <img src="//scontent.cdninstagram.com/vp/b4c0cd439610267b4c4bb4f47322b921/5E2FC6E5/t51.2885-15/sh0.08/e35/s640x640/66806136_192718925054294_7666541080418318385_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="9">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B0fo0Own66r/">
                                    <img src="//scontent.cdninstagram.com/vp/ed21820515693c794563e81f748a949a/5E3A6443/t51.2885-15/sh0.08/e35/s640x640/64397482_907435572952534_8629249198313077349_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="10">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B2liRROH2UQ/">
                                    <img src="//scontent.cdninstagram.com/vp/d6601980e18659e1f3eae84ce9c8a557/5E22EBAA/t51.2885-15/sh0.08/e35/s640x640/70049156_172692783778631_6600527836114322798_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="11">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B2j2EvOnRpa/">
                                    <img src="//scontent.cdninstagram.com/vp/124509fdf30353914583549cb6c33aa3/5E230722/t51.2885-15/sh0.08/e35/s640x640/69584016_905452683152851_6873036978385336092_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="12">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B2T9FuunXOl/">
                                    <img src="//scontent.cdninstagram.com/vp/a21f43d4267caa560c0708ec08bdd2ce/5E202DED/t51.2885-15/sh0.08/e35/s640x640/71184630_1631116917022147_5600529133141922084_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                    <div class="nmpInstagramStrip" aria-hidden="true" data-slick-index="13">
                        <div>
                            <li>
                                <a class="animation" href="https://www.instagram.com/p/B2RLEQ8HtQY/">
                                    <img src="//scontent.cdninstagram.com/vp/18cb338b4519e23bcb11b03f790abe6c/5E1BF7BA/t51.2885-15/sh0.08/e35/s640x640/69941812_669378046901369_3837254121564501687_n.jpg?_nc_ht=scontent.cdninstagram.com"></a> </li>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
        <div class="clearfix"></div>
    </div>
    <div style="text-align: center; padding-top: 150px; padding-left: 20%; padding-right: 20%; width: 100%;">
        Find us on Instagram.
    </div>
</section>
<br/>
<p>
    <button onclick="myMove()">Click Me</button> 
</p>
<script>
    function myMove() {
        var elem = document.getElementById("MovingStrip");   
        var pos = 0;
        var id = setInterval(frame, 10);
        var forward = 1;
        function frame() {
            if (forward == 1) {
                if (pos < 350) {
                    pos++; 
                    elem.style.left = pos + 'px'; 
                } else {
                    forward = 0;
                }
            } else if( forward == 0) {
                if (pos > 0) {
                    pos--; 
                    elem.style.left = pos + 'px'; 
                } else {
                    forward = 1;
                }
            }
        }
    }
</script>

<!-- https://www.w3schools.com/howto/howto_js_animate.asp -->